TOKEN_SERVER_PORT = 5000
PORT = 5001

# API Token Options
REACT_APP_API_USER = "api_user" // CHANGE THIS VALUE
ACCESS_TOKEN_EXPIRY = 50m
REFRESH_TOKEN_EXPIRY = 60m
SALT_ROUNDS = 10;

# Database
DB_HOST = 192.168.2.29
DB_PORT = 3306
DB_USER = shoppingcart1
DB_PASSWORD = P@ssw0rd!
DB_DATABASE = gaming_tournaments
DB_PREFIX = gt_

# These keys are SECRET and should be unique! Recommended to use 128 length random string.
ACCESS_TOKEN_SIGNIN = mOa2kxx1V7UktBWTYj1nd7pB2ZnyCRiT0oNGnQu2cqE1mzNc2URcz8bR3fnHYB9JCqm6c3ZfiXqnplD57pwAAZzqWMVhdZuGa3LILk5MubBwy86bBXlOFFhOzDedqq3y
ACCESS_TOKEN_SECRET = 7440cdbeb749ecbd06cd297f8de6a16a250fff8d17b4f81c68079a64357f1f6c56742c316f008eef698952ad59e2f10e558e9013ff9b1dcb360ce768c5fce7fb
REFRESH_TOKEN_SECRET = 8087170138a5a4602d789d93d8ff10c6d068e5fce35fb1f84557c5f4d4edf2ca28d9a188cd5379405e5a7cd92893b152cc93b1dbfabc8a399ef9802850b59137